<html>
	<head>
		<meta charset="utf-8" />
		<!-- Das neueste kompilierte und minimierte CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

		<!-- Optionales Theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

		<!-- Das neueste kompilierte und minimierte JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="syw.js"></script>
		<style type"css">
			body {
				background-color: #fefefe;
				font-size: 12px;
			}
			.image {
				background-color: #fefefe;
				text-align: center;
			}
			.header {
				background-color: #003366;
				color: #fefefe;
  			display: flex;
  			align-items: center;
			}
			.header-wrapper {
				margin: 0;
			}
			.header h1 {
				font-size: 3.5em;
				padding-left: 0.5em;
			}
			.image img {
				width: 100%;
				height: auto;
			}
			.row.year {
				border-top: 1px #fefefe solid;
				border-bottom: 1px #fefefe solid;
				color: #fefefe;
				cursor: pointer;
				background-color: #532200;
				font-size: 2em;
				padding: 0.25em 0 0.25em 1em;
			}
			.row.battles {
				color: #fefefe;
				background-color: #000000;
				font-size: 1.75em;
				padding: 0.25em 0 0.25em 1em;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="row header">
				<div class="col-sm-10 "><div class="header-wrapper"><h1>Der Siebenjährige Krieg</h1></div></div>
				<div class="col-sm-2 image"><img src="syw.png" /></div>
			</div>
		</div>
		<script type="text/javascript">
			for (var i=0;i<SYW.data.length;i++) {
				$("#main").append("<div class='row year'><div class='col-sm-12'>"+SYW.data[i].year+"</div></div>");
				$(".row.year")[i].setAttribute("id",SYW.data[i].year);
				for (var j=0;j<SYW.data[i].battles.length;j++) {
					$("#main").append("<div class='row battles'><div class='col-sm-12'>"+SYW.data[i].battles[j]+"</div></div>");
					$(".row.battles:last").addClass(SYW.data[i].year);
				}
			}

			$(".row.year").click(function() {
				$("."+this.getAttribute("id")).toggle();
			});
		</script>
	</body>
</html>
